<Properties StartupItem="InterventionTracker_Android/InterventionTracker_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InterventionTracker_Android/NewChildActivity.cs">
    <Files>
      <File FileName="InterventionTracker_Android/ChildRepository.cs" Line="1" Column="1" />
      <File FileName="../XamarinUniversity/People/People/People/PersonRepository.cs" Line="1" Column="1" />
      <File FileName="InterventionTracker_Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="InterventionTracker_Android/NewChildActivity.cs" Line="40" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="Meshed Solutions, LLC" Company="Meshed Solutions, LLC" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.InterventionTracker__Android AndroidDesignerPreferredDevice="Nexus 7" />
</Properties>