<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="100dp"
        p1:layout_height="100dp"
        p1:id="@+id/childPhoto" />
    <TextView
        p1:text="DOB: "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView3"
        p1:layout_below="@+id/childNameText"
        p1:paddingRight="13dp"
        p1:layout_marginLeft="10dp" />
    <TextView
        p1:text="Unit: "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/childDOBText"
        p1:id="@+id/textView4"
        p1:layout_marginRight="15dp"
        p1:layout_marginLeft="10dp" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView3"
        p1:id="@+id/childDOBText"
        p1:layout_marginLeft="10dp" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/childUnitText"
        p1:layout_below="@id/textView4"
        p1:layout_marginLeft="10dp" />
    <TextView
        p1:text="Session History"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView5"
        p1:layout_marginTop="13dp"
        p1:gravity="center_horizontal"
        p1:layout_toRightOf="@id/newSession"
        p1:layout_marginLeft="40dp" />
    <TextView
        p1:text="Name: "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:layout_marginTop="20dp"
        p1:layout_below="@id/childPhoto"
        p1:layout_marginLeft="10dp" />
    <Button
        p1:text="New Session"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/newSession"
        p1:layout_marginLeft="100dp"
        p1:layout_marginBottom="5dp"
        p1:layout_toRightOf="@id/childPhoto" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/childNameText"
        p1:layout_below="@id/textView2"
        p1:layout_marginLeft="10dp" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="471.0dp"
        p1:layout_below="@+id/newSession"
        p1:id="@+id/sessionHistory"
        p1:layout_toRightOf="@id/childPhoto"
        p1:layout_marginLeft="100dp" />
</RelativeLayout>