<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="50dp"
        p1:layout_height="50dp"
        p1:id="@+id/imageView1"
        tools:visibility="visible" />
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="334.2dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/imageView1"
        p1:id="@+id/name"
        p1:gravity="center_vertical"
        p1:paddingLeft="5dp" />
</RelativeLayout>