<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Add A New Child"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="86.9dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="DOB"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dobText" />
    <TextView
        android:text="Unit (Grade/Group)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unitText" />
    <Button
        android:text="Add Child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addChild" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/childAddStatus"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#ff19dd5d" />
</LinearLayout>