<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="New Session"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="606.6dp"
        p1:layout_height="50dp"
        p1:textSize="40dp"
        p1:id="@+id/newSessionLabel"
        p1:gravity="center_horizontal" />
    <TextView
        p1:text="Kenneth Brown"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="604.2dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/newSessionLabel"
        p1:textSize="30dp"
        p1:id="@+id/childName"
        p1:gravity="center_horizontal"
        p1:layout_marginTop="20dp" />
    <TextView
        p1:text="Session Time (In Minutes): "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/childName"
        p1:id="@+id/sessionTimeLabel"
        p1:layout_marginTop="50dp" />
    <EditText
        p1:inputType="number"
        p1:layout_width="82.6dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/sessionTimeLabel"
        p1:id="@+id/sessionDuration"
        p1:layout_below="@id/childName"
        p1:layout_marginTop="45dp" />
    <TextView
        p1:text="Intervention Method: "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/sessionTimeLabel"
        p1:id="@+id/interventionMethodLabel"
        p1:layout_marginTop="20dp" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="441.7dp"
        p1:layout_height="162.7dp"
        p1:layout_toRightOf="@id/interventionMethodLabel"
        p1:id="@+id/sessionMethodEdit"
        p1:layout_below="@id/sessionDuration" />
    <Button
        p1:text="Start"
        p1:layout_width="600.6dp"
        p1:layout_height="112.7dp"
        p1:layout_below="@id/sessionMethodEdit"
        p1:id="@+id/sessionStart"
        p1:textSize="30dp"
        p1:layout_marginTop="20dp" />
</RelativeLayout>