<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Session Date: "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="4/1/2014"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView1"
        p1:id="@+id/sessionDate" />
    <TextView
        p1:text="Session Duration (minutes): "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/sessionDate"
        p1:id="@+id/textView2"
        p1:layout_marginLeft="50dp" />
    <TextView
        p1:text="30"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView2"
        p1:id="@+id/sessionDuration" />
    <TextView
        p1:text="Number of Redirects: "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView3" />
    <TextView
        p1:text="60"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView3"
        p1:id="@+id/numberOfRedirects"
        p1:layout_below="@id/sessionDate" />
    <TextView
        p1:text="Event Occurred: "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView3"
        p1:id="@+id/textView4" />
    <TextView
        p1:text="Purple Ice Cream"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView4"
        p1:id="@+id/sessionMethod"
        p1:layout_below="@id/numberOfRedirects" />
</RelativeLayout>